Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 7e7503d77ce59c4dd54f4c9cae8baefe6e6f5a1d97ea5d0c559d1b821a952b7f
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 668d859aebbac9c7485581ac4e8bf84eb72b7974e389f34dc6c36a90837bb302
Status: install ok installed

Package: fmt
Version: 10.2.1
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 48130d26e633efb25a9131bf6906e9b235dec2e9d512246afabe0e06fb746357
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: range-v3
Version: 0.12.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 337b2b1e3abf1df9783f8963e7ef756ea8929f6997c92151079ca8e830b8357b
Description: Range library for C++14/17/20, basis for C++20's std::ranges
Status: install ok installed

